[bumpversion]
current_version = 2.2.6
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

